/****************************************************************
*	Practica 2  Informática Gráfica
*
*	Grado en Ingeniería Informática
*
*	2017 - Félix Ramírez García <felixramirezgarcia@correo.ugr.es>
*
****************************************************************/
Opcoines de compilacion:
	make
	make redo
	make clean
Uso:
	Tecla p: Visualizar en modo puntos
	Tecla l: Visualizar en modo líneas/aristas
	Tecla f: Visualizar en modo relleno
	Tecla c: Visualizar en modo ajedrez
	Tecla 1: Activar tetraedo
	Tecla 2: Activar cubo
	Tecla 3: Activar objeto PLY cargado
	Tecla 4: Activar objeto por revolución (se activan o desactivan las tapas volviendo a pulsar)
	Tecla 5: Activar piramide
